apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    meta.helm.sh/release-name: inception
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2024-06-10T20:37:35Z"
  generation: 1
  labels:
    app.kubernetes.io/instance: inception
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: inception
    app.kubernetes.io/version: "32.3"
    helm.sh/chart: inception-0.1.0
  name: inception
  namespace: default
  resourceVersion: "41612"
  uid: 35aa82de-0765-4ab7-9b07-8b56a0194ea5
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - backend:
          service:
            name: inception
            port:
              number: 8080
        path: /inception(/|$)(.*)
        pathType: Prefix
status:
  loadBalancer:
    ingress:
    - hostname: localhost
